FrameworkDetectionIndex
TodoIndex
IdIndex
FilenameIndex
filetypes
Stubs
Trigram.Index
fileIncludes
DomFileIndex
RelaxSymbolIndex
XmlTagNames
XmlNamespaces
html5.custom.attributes.index
SchemaTypeInheritance
ImageFileInfoIndex
JavaFxControllerClassIndex
javafx.id.name
javafx.custom.component
xmlProperties
GroovyDslFileIndex
android.id.index
android.value.resources.index
dom.namespaceKey
dom.elementClass
properties.index
gr.class.fqn
gr.script.fqn
gr.field.name
gr.method.name
gr.annot.method.name
gr.annot.members
gr.script.class
gr.class.super
gr.anonymous.class
java.annotations
java.class.extlist
java.field.name
java.method.name
jvm.static.member.name
jvm.static.member.type
java.anonymous.baseref
java.method.parameter.types
java.class.shortname
java.class.fqn
